<html>
<head>
<title>hotel booking</title>
<style>
table {
width: inline;
height: inline;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
th{ text-align: left;
padding:10px;
color: white;}
td{ color: white;}
input,TextArea{
border: 1px solid gray;
border-radius: 10px;
padding:5px;}
.submit{
width:180px;
background-color:  rgba(0,0,0,.5);
color: white;}
form {text-align: center;
position: absolute;
top:7%;
}
th.empty{width:30px;height: 10px;}
.pad
{
margin-top: 10px;
}
.white
{
color: #fff;
}
.black
{
color: #000;
}
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  background-image: url("beach.jpeg");
  height: 100%;
  background-position: center;
  /*background-repeat: no-repeat;*/
  background-size: cover;
background-attachment: fixed;
}
.center
{
display: flex;
justify-content: center;
align-items: center;
}

.header,.footer {
  display: block;
  background-color: rgba(0,0,0,.5);
  color: white;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.aboutBox
{
border: 1px solid white;
padding: 10px;
border-radius: 10px;
}

.box1 {
  border: 1px solid gray;
  padding: 7px;
border-radius: 8px;
background-color:  rgba(0,0,0,.5);
width: 30%;
height: 50%;
margin-right: auto;
margin-left: auto;
text-align: center;
position: relative;
}
.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
  color: white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: red;
}
</style>
</head>
<body class="bg">
<div align="left"><img src="logo.jpg"  height="55" width="55"></img> <div align="right">
<a href="signup.php"><font color="white">SignUp</a>
<a href="login.php"><font color="white">Login</a>
</div></div>
<header class="header">
<div class="center"><h1><font color="white">Hotel Booking
System</font><h1></div>
<center>
<ul class="ul">
<li class="li"><a class="li a" href="mainPage.php">Home</font></a></li>
<li class="li"><a class="li a" href="about.html">Gallery</font></a></li>
<li class="li"><a class="active" href="book.html">Book</font></a></li>
<li class="li"><a class="li a" href="login.php">Logout</font></a></li>
</ul>
</center>
</header>
<form class="box1" name="myform" onSubmit="return validateForm()" action="bookRoom.php" method="post">
<table>
<caption style="text-align:center;color:white;"><h1>Book</h1></caption>
 <tr><th>Start Date</th><td><input type="date" name="startDate" id="startDate" required="required"></td></tr>
 <tr><th>End Date</th><td><input type="date" name="endDate" id="endDate" required="required"></td></tr>
<tr><th> People:</th><td> <select name="people">
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="4+">4+</option>
</select></td></tr>
<tr><th class="empty"></th></tr>
<tr>
<th></th><td colspan="2">
<input type="submit" value="Book" class="submit"></td></tr></table>
</form>
</body>
</html>
